<!DOCTYPE html>
<html>
<head>
  <title>SB5's Blog</title>
  <link rel="icon" type="image/x-icon" href="https://yt3.googleusercontent.com/6QRq_BSE7UEVIrLevm528RFiAeycNKeN_p4M6W2xpO8uMdJ1LMYFHRHnS80MFRFx1OND3-pX=s176-c-k-c0x00ffffff-no-rj">
  <style>
    @import url("https://fonts.googleapis.com/css?family=Anton");
      body {
        background-image: url(https://wallpapercave.com/wp/2EnCHHq.jpg);
        text-align: center;
      }
      h1 {
        color: aqua;
      }
      h2 {
        color: yellow;
      }
      ol {
        color:red;
        font-weight: bold;
        display: inline-block;
        text-align: center;
      }
      small {
        color: red;
        font-weight: bold;
        
      }
      h3 {
        color: red;
      }
      .ytlink {
        font-size: 2em;
        color: orange;
        text-decoration;
      }
      .ppylr {
        font-size: 2em;
        color: yellow;
        text-decoration: ;
      }
      .footer{
        font-size: 3em;
        color: aqua;
        text-decoration: none;
        font-weight: bold;
      }
      .jic{
       font-weight: bold; 
        color:white; 
      }
      .container {
          text-align: center;
      }
      .lol{
        color: yellow;
      }
      .bottomText {
        font-family: "Anton", serif;
        color: cyan;
      }
      #username {
        color: cyan;
      }
  </style>
  <script>
      function setName() {
        document.getElementById("username").innerHTML = "click the yellow link above me";
        document.getElementById("username").className = 'bottomText'
      }
  </script>
  </head>

  <body>
  
  <h1>welcome!</h1>
  <div> 
   <h2>UR CRAZY!(Sorry)...</h2>
  </div>
  
  <div>
  
    <h1>And today I will be talking about my favorite things</h1>
  </div>
    
    <h2>My top 3 favorite foods</h2>
      
      <div class="container">
  <ol>
      <li> Steak Tacos </li>
      <li> Hamburgers </li>
      <li> Hot Dogs</li>
  </ol>
      </div>
    
    
      <h2> My top 3 favorite drinks</h2>
  <ol>
    <li>Strawberry Lemonade</li>
    <li>Slushie</li>
    <li>strawberry watermelon fruit punch</li>
    
  </ol>
    </div>
  <h2>My top 3 favorite colors</h2>
  <ol>
    <li>Red</li>
    <li>Blue</li>
    <li>Green</li>
  </ol>
    
  <h2>my top 3 favorite video games</h2>
  
  <ol>
    
   <li>upcoming spider-man 2 shhh</li>
    
    <li>spider-man ps5 (1st and 2nd game)</li>
    
    <li>Fortine</li>
   
    
  </ol>
    <h2>And this is my youtube channel logo go like and subscribe#add</h2>
    
    
    <img src="https://yt3.googleusercontent.com/6QRq_BSE7UEVIrLevm528RFiAeycNKeN_p4M6W2xpO8uMdJ1LMYFHRHnS80MFRFx1OND3-pX=s176-c-k-c0x00ffffff-no-rj" alt="Sideyboy's logo" width=350 height=350/>
  <small>My Picture</small>
    <div>
    
    
    
    </div>
   <a class = "ytlink" href="https://www.youtube.com/@Spideyboy5000/featured" target="_new">Spideyboy5000 YT Channel</a>
  <div>
    
  </div>  
    <div class = "jic">
  <p>(and if the link didn't work just search spideyboy5000 on youtube)</p>
  </div>
    
    
    
    
    <div>
    <a class = "ppylr"
       href="https://www.youtube.com/shorts/PfQcsG44l7E" target = "_blank">Most popular vid on my channel</a>
    
    
    
    
    <h2>And this is my best friends yt channel go like and subscribe#add</h2> 
    
  
  <a class = ytlink href ="https://www.youtube.com/@MGamer624" target="_blank" >Mgamer624/Mason Lopez YT Channel</a>  
  
    </div>
  
    <div>
    
    
    </div> 
   
    <h2 class = "jic">(and if the link didn't work just search Mgamer or Mason Lopez on youtube)</h2>  
    <div>
    
    
    </div>
   <a class = "ppylr" href="https://www.youtube.com/shorts/PfQcsG44l7E" target = "_blank">Most popular vid on Mgamer channel</a>
   <div> 
    
    
    
    </div> 
      
  <h1 class = "footer">And this was my first time coding.Thanks to code ninja for showing me how to code go check them out!!! THE END.</h1>
    
    <h3>and sub to me...</h3>
      
      
      <a class = 'lol' href= "https://www.youtube.com/watch?v=dQw4w9WgXcQ&pp=ygUJcmljayByb2xs" target = "_blank">Click this or u r weird</a>
      
      
    <p>
    \/
  </p>
  <p id="username">
    ???
  </p>
  <button onclick="setName()">
    Click me to reveal the message
    </button>
      
     <div> 
      
      
      
      </div>
      <a class = "ppylr" href="https://www.youtube.com/@MrZebraGamer/about" target = "_blank">my fav youtuber (Zebra Gamer) he's the best!!!</a>
        
        <div>
        
        
        
        
        
        </div>  
        <h2>(and he's FAMILY FRIENDLY!!!)</h2>

  </body>
</html>
